<!DOCTYPE html>
{%extends 'testapp/base.html'%}
   {%block body_block%}
   <h1>Employee Information Dashbord</h1>
   <table border="2">
   	<thead>
   		<th>Employee No</th>
   		<th>Employee Name</th>
   		<th>Employee Salary</th>
   		<th>Employee Address</th>
   		<th>Actions</th>
   	</thead>
   	{% for emp in employees %}
   	<tr>
   		<td>{{emp.eno}}</td>
   		<td>{{emp.ename}}</td>
   		<td>{{emp.esal}}</td>
   		<td>{{emp.eaddr}}</td>
   		<td> <a href="/update/{{emp.id}}">update</a> <a href="/delete/{{emp.id}}">delete</a></td>
   	</tr>
   	{%endfor%}
   </table><br><br>
   <a href="/path1" class="btn btn-success btn-lg">Insert New Employee</a>		
   {%endblock%}