<!DOCTYPE html>
{%extends 'testapp/base.html'%}
   {%block body_block%}
   <h1>Employee Update Information...</h1>
   <form method="POST">
      {%csrf_token %}
      Employee Number <input type="text" name="eno" value="{{emp.eno}}"><br>
      Employee Name <input type="text" name="ename" value="{{emp.ename}}"><br>
      Employee Sal <input type="text" name="esal" value="{{emp.esal}}"><br>
      Employee Adder <input type="text" name="eaddr" value="{{emp.eaddr}}"><br>
      <input type="Submit" name="" value="Update Record">
      
   </form>
   
   {%endblock%}