<!DOCTYPE html>
{%load static %}
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="stylesheet"  href="{%static 'css/adv.css' %}">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DURGA NEWS</a>
   

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/path1">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/path2">Movie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/path4">sports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/path3">Politics</a>
        </li>
       
    
      
    </div>
  </div>
</nav>
{% block body_block %}

{% endblock%}

</body>
</html>