<!DOCTYPE html>
{%load static %}
<html>
<head>
	
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/fd.css' %}">
    
</head>
<body>
	<h1 align="center">Student feed back form</h1>
	<div class="container" align="center"> 
	<form method="post">
		{{form.as_p}}
		{% csrf_token %}
		<input type="submit" name="btn btn-primary" value="submit Feedback" >
	</form>
	</div>
</body>
</html>