/*.content{
	width: 60%;
	float: left;
	padding: 0 0 0 30px;
	background:red;
}
.sidebar{
	width: 40%;
	float:right;
	padding: 10px;
	background: green;
	height: 100%;
}
h1{
	text-align: center;
	border-bottom: 1px solid #bbb;
	padding-bottom: 10px;
}
body{
	color: white;
	background: red;
}
#date{
	color: yellow;
	font-size: 12px;
	font-style: italic;

}
*/
.content {
	width: 60%;
	float: left;
	padding: 0 0 0 30px;
	background : rgb(190,200,0);

}
h1 {
	text-align: center;
	color: blue;
	border-bottom: 2px solid;
	padding-bottom: 15px;
}
.sidebar {
	width: 40%;
	float: right;
	padding: 10px;
	background : lightblue; 
}
body {
	background-color: pink;
}

#date {
	color: brown;
	font-size: 14px;
	font-style: italic;
}
#ch{
	color: yellow;
	font-size: 30px;
	font-style: italic;
	border-bottom: 2px solid yellow;
}