{%extends 'blog/base.html'%}
{%block title_block%}DURGA BLOCK HOME PAGE{%endblock%}
  {%block content%}
    <h1>{{posts.title}}</h1>
    <p id="date">Published on {{posts.publish}}by {{posts.author|title}}</p>
     {{posts.body|linebreaks}}<br><br>
  
     <div class="container" align="center">
     	<a href="{{posts.id}}" class="btn btn-lg btn-success">Share Post By Email</a>
     </div>
     {% with comments.count as comments_count%}
         <h2>{{comments_count}} Comments{{comments_count|pluralize}}</h2>
     {%endwith%}
     {%if comments%}
       {%for comment in comments%}
           <p id='ch'>Comment {{forloop.counter}} by {{comment.name}} on {{comment.created}}</p><br><br>
           <div class="cb">{{comment.body|linebreaks}}</div>
       {%endfor%}
     {%else%}
         <p>There are no comments yet</p>
     {%endif%}
     {%if csubmit %}
       <h2>Your comments Added Successfully</h2>
     {%else%}
     <h2>you can submit your comments its more valuebule for us</h2>
       <form method="POST">
       	{{form.as_p}}
       	{%csrf_token%}
       	<input type="Submit" class="btn btn-success btn-lg" value="Submit Comment">
       	
       </form>
     {%endif%}
  
    
  
  {%endblock%}