<!DOCTYPE html>
{%load static%}
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<title></title>
	<link rel="stylesheet" href="{% static 'css/Demo.css' %}">
</head>
<body>
	<h1> king information</h1>
	<div class="container" align="center">
		<div class="jumbotron">
	<h1>WELCOME TO ANESS WORLD</h1>
	<p> Continuouse news updatees...</p>
	<a class="btn btn-primary btn-lg" href="/fun1" role="button">KADUMUR</a>&nbsp
	<a class="btn btn-primary btn-lg" href="/fun2" role="button">MIDTHUR</a>&nbsp
	<a class="btn btn-primary btn-lg" href="#" role="button">KURNOOL</a>&nbsp   
	    </div>	
    </div>
</body>
</html>