<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body>
	<nav class='navbar navbar-defaults'>
		<div class='container'>
			<div class='navbar-header'>
				<a class='navbar-barand' href="">DURGA EXAMS</a>	
			</div>
			<ul class='nav navbar-nav'>
				<li> <a href="/path1">Java exam</a> </li>
				<li> <a href="/path2">Jpython exam</a> </li>
				<li> <a href="/path3">Aptitude exam</a> </li>	
			</ul>
			<ul class='nav navbar-nav navbar-right'>
				<li> <a href="/path5">Signup</a> </li>
				<li> <a href="/accounts/login">Login</a> </li>
				<li> <a href="/accounts/logout">Logout</a> </li>	
			</ul>
		</div>
	</nav>
	{%block body_block%}

	{%endblock%}
</body>
</html>