<!DOCTYPE html>
{%load static%}
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="stylesheet"  href="{% static 'css/blog.css'%}">
	<title>{%block title_block%}{%endblock%}</title>
</head>
<body>
	<div class="content">
		{%block content%}{%endblock%}
	</div>
	<div class='sidebar'>
		<h2>DURAGAS Blogs</h2>
		<p>Hear you can see python updations...</p>
		
	</div>

</body>
</html>