<!DOCTYPE html>
{%load static %}
<html>
<head>
	
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/m.css' %}">
    
</head>
<body>
	<div class="container" align="center">
		<div class="jumbotron">
			<h1>DURGA Movies</h1>
			<p>up to date movies information</p>
			<a  class="btn btn-btn-primary"   href="/fun2" role="button">Add MOvies</a>&nbsp
			<a  class="btn btn-btn-primary"   href="/fun3" role="button">List Movies</a>&nbsp
			
		</div>
		


	</div>
	
</html>
</body>