<!DOCTYPE html>
{%load static %}
<html>
<head>
	<link rel="stylesheet" href="{% static 'cssa/e1.css'%}">
	<title></title>
</head>
<body>
<h1>EMPLOYEE IFORMATION</h1>
{% if Emp_list %}
<table>
	<thead>
		<th>EMP NO</th>
		<th>EMP NAME</th>
		<th>EMP SALARY</th>
		<th>EMP ADDRESS</th>
	</thead>
	{% for Emp in Emp_list %}
	    <tr>
	    	<td>{{Emp.eno}}</td>
	    	<td>{{Emp.ename}}</td>
	    	<td>{{Emp.esal}}</td>
	    	<td>{{Emp.eadd}}</td>
	    </tr>
	 {% endfor %}
</table>
{%else%}
 <p>NO EMPLOYEES FOUND </p>
{%endif%}
</body>
</html>