<!DOCTYPE html>
{%load static %}
<html>
<head>
	<link rel="stylesheet" href="{% static 'cssa/e1.css'%}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>
<div class="container" align="center">
		<div class="jumbotron">
	<h1>WELCOME TO ANEES PROJECT</h1>
	<p> Continuouse Hiring</p>
	<a class="btn btn-primary btn-lg" href="/path1" role="button">click hear to get employee information</a>
	
	    </div>	
    </div>
</body>
</html>