<!DOCTYPE html>
{%load static %}
<html>
<head>
	<link rel="stylesheet" href="{% static 'css1/d2.css'%}">
	<title></title>
</head>
<body>
<h1>EMPLOYEE IFORMATION</h1>
{% if jobs_list %}
<table>
	<thead>
		<th>date</th>
		<th>company</th>
		<th>title</th>
		<th>eligibility</th>
		<th>address</th>
		<th>email</th>
		<th>phonenumber</th>
	</thead>
	{% for job in jobs_list %}
	    <tr>
	    	<td>{{job.date}}</td>
	    	<td>{{job.company}}</td>
	    	<td>{{job.title}}</td>
	    	<td>{{job.eligibility}}</td>
	    	<td>{{job.address}}</td>
	    	<td>{{job.email}}</td>
	    	<td>{{job.phonenumber}}</td>
	    </tr>
	 {% endfor %}
</table>
{%else%}
 <p>NO EMPLOYEES FOUND </p>
{%endif%}
</body>
</html>